<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/orderList"
        android:icon="@drawable/ic_baseline_bedroom_parent_24"
        android:title="Order List"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/createRoom"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="Create Room"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/aboutMe"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="About Me"
        app:showAsAction="ifRoom" />
</menu>