<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutMeActivity"
    tools:visibility="visible">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5DADEC"
            app:layout_constraintEnd_toEndOf="@+id/roomDetails"
            app:layout_constraintStart_toEndOf="@+id/roomDetails">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CreateRoomConstraint"
                android:layout_width="match_parent"
                android:layout_height="262dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Email"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/balance"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Name"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/email"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/buttonTopUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="8dp"
                    android:backgroundTint="#FDB161"
                    android:text="Top Up"
                    android:textColor="#FFFFFF"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/RenterDetails"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.951"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Balance"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/editTopUpAmount"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/editTopUpAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:hint="Top Up Amount"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    app:backgroundTint="#FFFFFF"
                    app:layout_constraintBottom_toTopOf="@+id/RenterDetails"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/nameAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="189dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/roomDetails" />

                <TextView
                    android:id="@+id/emailAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="152dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/roomDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:background="#9fdbf6"
                    android:fontFamily="@font/montserrat_semibold"
                    android:shadowColor="#5DADEC"
                    android:shadowDx="2"
                    android:shadowDy="1.5"
                    android:shadowRadius="1.6"
                    android:text="Account Details"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="#FDB161"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/balanceAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="18dp"
                    android:fontFamily="@font/montserrat"
                    android:text="0.0"
                    android:textColor="#FFFFFF"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/buttonTopUp"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/RenterDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#9fdbf6"
                    android:fontFamily="@font/montserrat_semibold"
                    android:shadowColor="#5DADEC"
                    android:shadowDx="2"
                    android:shadowDy="1.5"
                    android:shadowRadius="1.6"
                    android:text="Renter Information"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="#FDB161"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="TextContrastCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/listRenterConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CreateRoomConstraint"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/nameRent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Name"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/nameRenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameRent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/addressRent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Address"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameRenter"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/addressRenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addressRent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/phoneRent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Phone Number"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addressRenter"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/phoneRenter"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#FFFFFF"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneRent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/regisRenterConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CreateRoomConstraint"
                app:layout_constraintVertical_bias="0.0"
                tools:visibility="gone">

                <EditText
                    android:id="@+id/registerRenterName"
                    android:layout_width="352dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:hint="Name"
                    android:inputType="textShortMessage|textPersonName"
                    android:minHeight="48dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    app:backgroundTint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.481"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.034" />

                <EditText
                    android:id="@+id/registerRenterAddress"
                    android:layout_width="352dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:hint="Address"
                    android:inputType="textLongMessage|textImeMultiLine"
                    android:minHeight="48dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    app:backgroundTint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.481"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/registerRenterName"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/createRoomSize"
                    android:layout_width="352dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/montserrat"
                    android:hint="Phone Number"
                    android:inputType="number|phone"
                    android:minHeight="48dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    app:backgroundTint="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.481"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/registerRenterAddress"
                    app:layout_constraintVertical_bias="0.0" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:elevation="2sp"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/createRoomSize"
                    app:layout_constraintVertical_bias="0.19999999">

                    <Button
                        android:id="@+id/createRoomButton"
                        android:layout_width="210dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FDB161"
                        android:fontFamily="@font/montserrat_semibold"
                        android:insetLeft="10dp"
                        android:insetRight="5dp"
                        android:text="Register"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/cancelRoomButton"
                        android:layout_width="210dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FDB161"
                        android:fontFamily="@font/montserrat_semibold"
                        android:insetLeft="5dp"
                        android:insetRight="10dp"
                        android:shadowColor="#FF0000"
                        android:text="Cancel"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:rippleColor="#934C4C" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nullRenterConstraint"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CreateRoomConstraint"
                app:layout_constraintVertical_bias="0.0"
                tools:visibility="gone">

                <Button
                    android:id="@+id/buttonRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="8dp"
                    android:backgroundTint="#FDB161"
                    android:text="Register Renter"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.884"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/nullRenterInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="No renter information found :("
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="@+id/buttonRegister"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.16000003" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>