<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderListActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/OrderList_PrevButton"
            android:layout_width="216dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_semibold"
            android:insetLeft="5dp"
            android:insetRight="5dp"
            android:text="Prev"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FDB161"
            android:textStyle="bold" />

        <Button
            android:id="@+id/OrderList_NextButton"
            android:layout_width="216dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_semibold"
            android:insetLeft="5dp"
            android:insetRight="5dp"
            android:text="Next"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FDB161"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/OrderList_PageText"
            android:layout_width="180dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:text="        1"
            android:textAlignment="center" />

        <Button
            android:id="@+id/OrderList_GoButton"
            android:layout_width="216dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_semibold"
            android:insetLeft="5dp"
            android:insetRight="5dp"
            android:shadowColor="#FF0000"
            android:text="GO"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FDB161"
            android:textSize="18sp"
            android:textStyle="bold"
            app:rippleColor="#934C4C" />
    </LinearLayout>

    <ListView
        android:id="@+id/OrderList_RoomList"
        android:layout_width="409dp"
        android:layout_height="654dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>