<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutMeActivity"
    tools:visibility="visible">

    <TextView
        android:id="@+id/CreateRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#8E8C8C"
        android:backgroundTintMode="add"
        android:fontFamily="cursive"
        android:text="JSleep"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textSize="60sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateRoom"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5DADEC"
            app:layout_constraintEnd_toEndOf="@+id/roomDetails"
            app:layout_constraintStart_toEndOf="@+id/roomDetails">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CreateRoomConstraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/roomBedType"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="119dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/roomFacility"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.214"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/roomCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="85dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/roomFacility"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.79"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/roomSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/size" />

                <TextView
                    android:id="@+id/roomAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/address" />

                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Size"
                    android:textColor="#FDB161"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/roomDetails" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Address"
                    android:textColor="#FDB161"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/size" />

                <TextView
                    android:id="@+id/roomFacility3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#9fdbf6"
                    android:fontFamily="@font/montserrat_semibold"
                    android:shadowColor="#5DADEC"
                    android:shadowDx="2"
                    android:shadowDy="1.5"
                    android:shadowRadius="1.6"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="#FDB161"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/roomFacility2"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="TextContrastCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#9fdbf6"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/roomFacility3"
                    app:layout_constraintTop_toTopOf="@+id/roomFacility3"
                    tools:layout_editor_absoluteX="0dp">


                    <TextView
                        android:id="@+id/roomPrice"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center"
                        android:shadowColor="#5DADEC"
                        android:shadowDx="2"
                        android:shadowDy="1.5"
                        android:shadowRadius="1.6"
                        android:text="Price starts from"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        tools:visibility="visible" />

                </LinearLayout>

                <TextView
                    android:id="@+id/roomFacility2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#9fdbf6"
                    android:fontFamily="@font/montserrat_semibold"
                    android:shadowColor="#5DADEC"
                    android:shadowDx="2"
                    android:shadowDy="1.5"
                    android:shadowRadius="1.6"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="#FDB161"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tableLayout"
                    app:layout_constraintVertical_bias="0.0"

                    tools:ignore="TextContrastCheck"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#9fdbf6"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/roomFacility2"
                    app:layout_constraintTop_toBottomOf="@+id/tableLayout"
                    tools:layout_editor_absoluteX="0dp">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="center"
                        android:shadowColor="#5DADEC"
                        android:shadowDx="2"
                        android:shadowDy="1.5"
                        android:shadowRadius="1.6"
                        android:text="Price starts from"
                        android:textColor="#FDB161"
                        android:textSize="16sp"
                        tools:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="2sp"
                    android:outlineAmbientShadowColor="@color/white"
                    android:outlineSpotShadowColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/roomFacility3">

                    <Button
                        android:id="@+id/cancelButton"
                        android:layout_width="210dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FDB161"
                        android:fontFamily="@font/montserrat_semibold"
                        android:insetLeft="10dp"
                        android:insetRight="10dp"
                        android:shadowColor="#FF0000"
                        android:text="Book Now"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:rippleColor="#934C4C" />
                </LinearLayout>

                <TextView
                    android:id="@+id/roomDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#9fdbf6"
                    android:fontFamily="@font/montserrat_semibold"
                    android:shadowColor="#5DADEC"
                    android:shadowDx="2"
                    android:shadowDy="1.5"
                    android:shadowRadius="1.6"
                    android:text="Room Details"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="#FDB161"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="TextContrastCheck" />


                <TextView
                    android:id="@+id/roomFacility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="245dp"
                    android:background="#9fdbf6"
                    android:fontFamily="@font/montserrat_semibold"
                    android:shadowColor="#5DADEC"
                    android:shadowDx="2"
                    android:shadowDy="1.5"
                    android:shadowRadius="1.6"
                    android:text="Room Facility"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textColor="#FDB161"

                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/roomDetails"
                    tools:ignore="TextContrastCheck" />

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/roomFacility"
                    app:layout_constraintVertical_bias="0.0">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <CheckBox
                            android:id="@+id/acFacility"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/check2"
                            android:buttonTint="#FFFFFF"
                            android:clickable="false"
                            android:duplicateParentState="false"
                            android:fontFamily="@font/montserrat_semibold"
                            android:insetLeft="5dp"
                            android:insetRight="10dp"
                            android:text="AC"
                            android:textColor="#FFFFFF"
                            android:textOff="AC"
                            android:textOn="AC" />

                        <CheckBox
                            android:id="@+id/refrigFacility"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/check2"
                            android:buttonTint="#FFFFFF"
                            android:clickable="false"
                            android:duplicateParentState="false"
                            android:fontFamily="@font/montserrat_semibold"
                            android:insetLeft="5dp"
                            android:insetRight="10dp"
                            android:text="Refrigerator"
                            android:textColor="#FFFFFF"
                            android:textOff="Refrigerator"
                            android:textOn="Refrigerator" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <CheckBox
                            android:id="@+id/bathtubFacility"
                            android:clickable="false"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/check2"
                            android:buttonTint="#FFFFFF"
                            android:duplicateParentState="false"
                            android:fontFamily="@font/montserrat_semibold"
                            android:insetLeft="5dp"
                            android:insetRight="10dp"
                            android:text="Bathtub"
                            android:textColor="#FFFFFF"
                            android:textOff="Bathtub"
                            android:textOn="Bathtub" />

                        <CheckBox
                            android:id="@+id/balconyFacility"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/check2"
                            android:buttonTint="#FFFFFF"
                            android:clickable="false"
                            android:duplicateParentState="false"
                            android:fontFamily="@font/montserrat_semibold"
                            android:insetLeft="5dp"
                            android:insetRight="10dp"
                            android:text="Balcony"
                            android:textColor="#FFFFFF"
                            android:textOff="Balcony"
                            android:textOn="Balcony" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <CheckBox
                            android:id="@+id/poolFacility"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/check2"
                            android:buttonTint="#FFFFFF"
                            android:checked="false"
                            android:clickable="false"
                            android:duplicateParentState="false"
                            android:fontFamily="@font/montserrat_semibold"
                            android:insetLeft="5dp"
                            android:insetRight="10dp"
                            android:text="Pool"
                            android:textColor="#FFFFFF"
                            android:textOff="Pool"
                            android:textOn="Pool" />

                        <CheckBox
                            android:id="@+id/fitnessFacility"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/check2"
                            android:buttonTint="#FFFFFF"
                            android:clickable="false"
                            android:duplicateParentState="false"
                            android:fontFamily="@font/montserrat_semibold"
                            android:insetLeft="5dp"
                            android:insetRight="10dp"
                            android:text="Fitness"
                            android:textColor="#FFFFFF"
                            android:textOff="Fitness"
                            android:textOn="Fitness" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <CheckBox
                            android:id="@+id/restoFacility"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/check2"
                            android:buttonTint="#FFFFFF"
                            android:clickable="false"
                            android:duplicateParentState="false"
                            android:fontFamily="@font/montserrat_semibold"
                            android:insetLeft="5dp"
                            android:insetRight="10dp"
                            android:text="Restaurant"
                            android:textColor="#FFFFFF"
                            android:textOff="Restaurant"
                            android:textOn="Restaurant" />

                        <CheckBox
                            android:id="@+id/wifiFacility"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/check2"
                            android:buttonTint="#FFFFFF"
                            android:clickable="false"
                            android:duplicateParentState="false"
                            android:fontFamily="@font/montserrat_semibold"
                            android:insetLeft="5dp"
                            android:insetRight="10dp"
                            android:text="WiFi"
                            android:textColor="#FFFFFF"
                            android:textOff="Wifi"
                            android:textOn="Wifi" />
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/roomFacility"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/bedType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="left"
                        android:shadowColor="#5DADEC"
                        android:shadowDx="2"
                        android:shadowDy="1.5"
                        android:shadowRadius="1.6"
                        android:text="Bed"
                        android:textColor="#FDB161"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/City"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="70dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="right"
                        android:shadowColor="#5DADEC"
                        android:shadowDx="2"
                        android:shadowDy="1.5"
                        android:shadowRadius="1.6"
                        android:text="City"
                        android:textColor="#FDB161"
                        android:textSize="16sp"
                        tools:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="177dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/roomFacility"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/roomDetails"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/roomName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:shadowColor="#9fdbf6"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="1.6"
                        android:text="Executive Room"
                        android:textColor="#FFFFFF"
                        android:textSize="26sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/CreateRoom"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/jsleep_oyen_foreground"
        tools:layout_editor_absoluteY="-5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>