<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shadowColor="#5DADEC"
    android:shadowDx="3"
    android:shadowDy="3"
    android:shadowRadius="1.6"
    tools:context=".PaymentActivity"
    android:padding="20dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <ImageView
            android:id="@+id/backPaymentInvoie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/createpayment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Invoice"
            android:textColor="#FDB161"
            android:textSize="25dp"
            app:layout_constraintStart_toEndOf="@id/backPaymentInvoie"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="20dp"
            android:background="#5DADEC"
            android:id="@+id/createpayment_title_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createpayment_title">

            <ImageView
                android:id="@+id/createpayment_title_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_baseline_home_24"
                />

            <TextView
                android:id="@+id/createpayment_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Hotel Melati"
                android:textColor="#FDB161"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/createpayment_title_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/piCity"
                android:shadowColor="#5DADEC"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1.6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/montserrat"
                android:text="JAKARTA, "
                android:textColor="#fecf9d"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/createpayment_title_icon"
                app:layout_constraintTop_toBottomOf="@+id/createpayment_title_name" />

            <TextView
                android:id="@+id/createpayment_title_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/montserrat"
                android:text="Jl. Haji Kodja"
                android:textColor="#fecf9d"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/piCity"
                app:layout_constraintTop_toBottomOf="@+id/createpayment_title_name" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutCheck"
            android:background="#5DADEC"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@id/createpayment_title_layout">

            <TextView
                android:id="@+id/piCheckIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Check In"
                android:textColor="#FDB161"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="@id/layoutCheck" />

            <TextView
                android:id="@+id/createpayment_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="From"
                android:textColor="#fecf9d"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Check Out"
                android:textColor="#FDB161"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/piCheckIn" />

            <TextView
                android:id="@+id/createpayment_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="To"
                android:textColor="#fecf9d"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createpayment_from" />





        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutTotalPrice"
            android:background="#5DADEC"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@+id/layoutCheck">

            <TextView
                android:id="@+id/piPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Price"
                android:textColor="#FDB161"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/piPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Price"
                android:textColor="#fecf9d"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/piTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"

                android:fontFamily="@font/montserrat_semibold"
                android:text="Total Price"
                android:textColor="#FDB161"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/piPrice" />

            <TextView
                android:id="@+id/createpayment_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Total Price"
                android:textColor="#fecf9d"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/piPrice" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/createpayment_button"
            android:background="#FDB161"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Create Payment"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/layoutTotalPrice"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="375dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>